

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Cu1">
  <meta name="keywords" content="">
  <title>数位dp - Cu1&#39;s Universe</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Cu1's universe</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/QQ%E5%9B%BE%E7%89%8720200924220850.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-26 22:37" pubdate>
        2020年9月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">数位dp</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="数位dp"><a href="#数位dp" class="headerlink" title="数位dp"></a>数位dp</h1><p><strong>文中提到的引用均来自</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/wust_zzwh/article/details/52100392">巨佬</a></p>
<ul>
<li>数位dp,一般是求一段区间内满足给定条件的数的个数，数位：顾名思义，就是按照一个数的位数进行dp，比如一个三位数，就按照百位、十位、个位进行。</li>
<li>但是我感觉，有些带记忆的dfs内味了</li>
</ul>
<p>数位dp实质还是一种暴力枚举的方法<br>对于区间 <strong>[l,r]</strong>  求满足条件的数的个数，最简单的暴力做法如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = l;  l &lt;= r; i++)&#123;
	<span class="hljs-keyword">if</span>(fair(i))	ans++;
&#125;</code></pre>

<p>但是这样如果l 是1而r是1e9，这种暴力的做法就直接没了，而数位dp由于是按照位数进行枚举每一种可能，这样就降低了每一次判断的复杂度（个人理解）其次就是记忆化搜索（这个是最重要的一点），使枚举的数字都满足了dp的性质 满足递推公式 <strong>dp[pos][j] = sum(dp[pos - 1][k])</strong> j是指某个状态下(这个可以先略过，重点是公式) </p>
<p>这是我引用的数位dp枚举的一个小过程    <del>说好的自己写呢？</del></p>
<blockquote>
<p>新的枚举：控制上界枚举，从最高位开始往下枚举，例如：ri=213，那么我们从百位开始枚举：百位可能的情况有0,1,2(觉得这里枚举0有问题的继续看)<br>然后每一位枚举都不能让枚举的这个数超过上界213（下界就是0或者1，这个次要），当百位枚举了1，那么十位枚举就是从0到9，因为百位1已经比上界2小了，后面数位枚举什么都不可能超过上界。所以问题就在于：当高位枚举刚好达到上界是，那么紧接着的一位枚举就有上界限制了。具体的这里如果百位枚举了2，那么十位的枚举情况就是0到1，如果前两位枚举了21，最后一位之是0到3(这一点正好对于代码模板里的一个变量limit 专门用来判断枚举范围)。最后一个问题：最高位枚举0：百位枚举0，相当于此时我枚举的这个数最多是两位数，如果十位继续枚举0，那么我枚举的就是以为数咯，因为我们要枚举的是小于等于ri的所以数，当然不能少了位数比ri小的咯！(这样枚举是为了无遗漏的枚举，不过可能会带来一个问题，就是前导零的问题，模板里用lead变量表示，不过这个不是每个题目都是会有影响的，可能前导零不会影响我们计数，具体要看题目)</p>
</blockquote>
<p>上面的枚举只规定了上限，即区间的上边界，那么我们该如果去求得 <strong>[l,r]</strong> 区间满足条件的个数呢?我们上面求的既然是 <strong>[1,r]</strong> 那么我们再求一遍 <strong>[1 , l -1]**，这样用 **num( [1,r] ) - num([1, l - 1])</strong> 就可以求出  <strong>[l, r]</strong> 的满足条件的数量</p>
<p>这里我直接引用一个数位dp的模板（套路），把里面一些我自己的理解说一说</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">int</span> a[<span class="hljs-number">20</span>];
ll dp[<span class="hljs-number">20</span>][state];<span class="hljs-comment">//不同题目状态不同</span>
<span class="hljs-function">ll <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> pos,<span class="hljs-comment">/*state变量*/</span>,<span class="hljs-keyword">bool</span> lead<span class="hljs-comment">/*前导零*/</span>,<span class="hljs-keyword">bool</span> limit<span class="hljs-comment">/*数位上界变量*/</span>)</span><span class="hljs-comment">//不是每个题都要判断前导零</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">//递归边界，既然是按位枚举，最低位是0，那么pos==-1说明这个数我枚举完了</span>
    <span class="hljs-keyword">if</span>(pos==<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<span class="hljs-comment">/*这里一般返回1，表示你枚举的这个数是合法的，那么这里就需要你在枚举时必须每一位都要满足题目条件，也就是说当前枚举到pos位，一定要保证前面已经枚举的数位是合法的。不过具体题目不同或者写法不同的话不一定要返回1 */</span>
    <span class="hljs-comment">//第二个就是记忆化(在此前可能不同题目还能有一些剪枝)</span>
    <span class="hljs-keyword">if</span>(!limit &amp;&amp; !lead &amp;&amp; dp[pos][state]!=<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> dp[pos][state];
    <span class="hljs-comment">/*常规写法都是在没有限制的条件记忆化，这里与下面记录状态是对应，具体为什么是有条件的记忆化后面会讲*/</span>
    <span class="hljs-keyword">int</span> up=limit?a[pos]:<span class="hljs-number">9</span>;<span class="hljs-comment">//根据limit判断枚举的上界up;这个的例子前面用213讲过了</span>
    ll ans=<span class="hljs-number">0</span>;
    <span class="hljs-comment">//开始计数</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=up;i++)<span class="hljs-comment">//枚举，然后把不同情况的个数加到ans就可以了</span>
    &#123;
        <span class="hljs-keyword">if</span>() ...
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>()...
        ans+=dfs(pos<span class="hljs-number">-1</span>,<span class="hljs-comment">/*状态转移*/</span>,lead &amp;&amp; i==<span class="hljs-number">0</span>,limit &amp;&amp; i==a[pos]) <span class="hljs-comment">//最后两个变量传参都是这样写的</span>
        <span class="hljs-comment">/*这里还算比较灵活，不过做几个题就觉得这里也是套路了</span>
<span class="hljs-comment">        大概就是说，我当前数位枚举的数是i，然后根据题目的约束条件分类讨论</span>
<span class="hljs-comment">        去计算不同情况下的个数，还有要根据state变量来保证i的合法性，比如题目</span>
<span class="hljs-comment">        要求数位上不能有62连续出现,那么就是state就是要保存前一位pre,然后分类，</span>
<span class="hljs-comment">        前一位如果是6那么这意味就不能是2，这里一定要保存枚举的这个数是合法*/</span>
    &#125;
    <span class="hljs-comment">//计算完，记录状态</span>
    <span class="hljs-keyword">if</span>(!limit &amp;&amp; !lead) dp[pos][state]=ans;
    <span class="hljs-comment">/*这里对应上面的记忆化，在一定条件下时记录，保证一致性，当然如果约束条件不需要考虑lead，这里就是lead就完全不用考虑了*/</span>
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function">ll <span class="hljs-title">solve</span><span class="hljs-params">(ll x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> pos=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(x)<span class="hljs-comment">//把数位都分解出来</span>
    &#123;
        a[pos++]=x%<span class="hljs-number">10</span>;<span class="hljs-comment">//个人老是喜欢编号为[0,pos),看不惯的就按自己习惯来，反正注意数位边界就行</span>
        x/=<span class="hljs-number">10</span>;
    &#125;
    <span class="hljs-keyword">return</span> dfs(pos<span class="hljs-number">-1</span><span class="hljs-comment">/*从最高位开始枚举*/</span>,<span class="hljs-comment">/*一系列状态 */</span>,<span class="hljs-literal">true</span>,<span class="hljs-literal">true</span>);<span class="hljs-comment">//刚开始最高位都是有限制并且有前导零的，显然比最高位还要高的一位视为0嘛</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    ll le,ri;
    <span class="hljs-keyword">while</span>(~<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld%lld&quot;</span>,&amp;le,&amp;ri))
    &#123;
        <span class="hljs-comment">//初始化dp数组为-1,这里还有更加优美的优化,后面讲</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,solve(ri)-solve(le<span class="hljs-number">-1</span>));
    &#125;
&#125;</code></pre>

<p>对于</p>
<ul>
<li><p>1、 <strong>limit &amp;&amp; i==a[pos]</strong><br>因为我们要判断当前位数前一位是不是到达上界了，只有&amp;后面的条件是不可以的<br>比如 213 如果 百位枚举1，十位枚举1，那么要枚举个位的时候，十位到达上界了吗？显然没有，因为十位可以枚举到10，所以我们要往前判断两步，一步是枚举上一位数是不是与上边界的相同位的数字相等，以及上上位数是不是处于那一位的边界状态。</p>
</li>
<li><p>2、在减枝和记忆化中的 <strong>if(!limit)</strong> 首先看    <em>return dp[pos][sta]</em>  如果，由于dp[pos][sta]是当前状态和当前位数下所有满足条件的和，比如213 ，dp[1][sta]是后两位所有满足条件的和，也就是说十位的枚举是用0 - 9里面找满足的数字，但是如果没有前面的限制条件，我们在已知百位枚举到2的时候，我们十位可以枚举 0 -9里面满足的数吗？显然不能因为由于前面百位的上界的限制，肯定不能枚举0 -9，所以直接返回会返回比正确答案多的数量，同理在记忆化的时候，由于它枚举的总和小于我们规定的dp[pos][sta]的值，如果这时候记忆化了，就导致dp数组的值要比正确的值小，在后面直接取记忆化的值时，会造成错误</p>
</li>
</ul>
<p>这句引用的话也说的很好</p>
<blockquote>
<p>limit为true的数并不多，一个个枚举不会很浪费时间，所以我们记录下! limit的状态解决了不少子问题重叠。</p>
</blockquote>
<h1 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h1><p><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=2089">hdu 2089 不要62</a></p>
<blockquote>
<p>要求数位上不能有4，且62不能连续出现，这样枚举的时候，遇见4直接跳过，遇到6先记下来，然后在枚举下一位的时候，如果有2就跳过，这里开两个状态记录分别记录，dp[pos][sta] pos是当前位数，sta是上一位是不是6 （0不是，1是）</p>
</blockquote>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;    

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">1e6</span> + <span class="hljs-number">7</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> Mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;

<span class="hljs-keyword">int</span> a[<span class="hljs-number">20</span>];
<span class="hljs-keyword">int</span> dp[<span class="hljs-number">20</span>][<span class="hljs-number">2</span>];
<span class="hljs-comment">//第二维 0是第 i 位前一位不为6时满足条件的个数，1则是前一位为6时满足条件的个数</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> pos , <span class="hljs-keyword">int</span> pre , <span class="hljs-keyword">int</span> sta, <span class="hljs-keyword">bool</span> limit)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">//递归终点，到终点的数一定是满足条件的，所以直接计数+1</span>
    <span class="hljs-keyword">if</span>(pos == <span class="hljs-number">-1</span>)   <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(!limit &amp;&amp; dp[pos][sta] != <span class="hljs-number">-1</span>)    <span class="hljs-keyword">return</span> dp[pos][sta];
    <span class="hljs-keyword">int</span> up = limit? a[pos] : <span class="hljs-number">9</span>;
    <span class="hljs-keyword">int</span>  tmp = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= up; i++)&#123;
        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span>)  <span class="hljs-keyword">continue</span>;
        <span class="hljs-keyword">if</span>(pre == <span class="hljs-number">6</span> &amp;&amp; i == <span class="hljs-number">2</span>)  <span class="hljs-keyword">continue</span>;
        tmp += dfs(pos - <span class="hljs-number">1</span> , i , i == <span class="hljs-number">6</span> , limit &amp;&amp; i == a[pos]);
    &#125;
    <span class="hljs-keyword">if</span>(!limit)  dp[pos][sta] = tmp;
    <span class="hljs-keyword">return</span> tmp;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> pos = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(x)&#123;
        a[pos++] = x % <span class="hljs-number">10</span>;
        x /= <span class="hljs-number">10</span>;
    &#125;
    <span class="hljs-keyword">int</span> ans = dfs(pos - <span class="hljs-number">1</span> , <span class="hljs-number">-1</span> ,<span class="hljs-number">0</span> ,<span class="hljs-literal">true</span>);
    <span class="hljs-keyword">return</span> ans;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> l,r;
    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;l,&amp;r) &amp;&amp; l + r)&#123;
        <span class="hljs-built_in">memset</span>(dp, - <span class="hljs-number">1</span>, <span class="hljs-keyword">sizeof</span> dp);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, Solve(r) - Solve(l - <span class="hljs-number">1</span>)); 
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h1 id="数位dp的优化："><a href="#数位dp的优化：" class="headerlink" title="数位dp的优化："></a>数位dp的优化：</h1><h2 id="例hdu-4734"><a href="#例hdu-4734" class="headerlink" title="例hdu 4734"></a>例<a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=4734">hdu 4734</a></h2><blockquote>
<p>题意</p>
<p>题目给了个f(x)的定义：F(x) = An * 2n-1 + An-1 * 2n-2 + … + A2 * 2 + A1 * 1，Ai是十进制数位，然后给出a,b求区间[0,b]内满足f(i)&lt;=f(a)的i的个数。</p>
</blockquote>
<p>这个题,如果你选择最朴素的数位dp的做法的话,因为输入一次a的值,就要重新清空一次dp数组,由于这个题时间卡的很死,所以把memset放在循环里, 会时间超限<br>或者按照这种思路但是内存就爆了</p>
<blockquote>
<p>如果要memset优化就要加一维存f(a)的不同取值，那就是dp[10][4600][4600]，这显然不合法。,所以这里优</p>
</blockquote>
<p>思路:</p>
<ul>
<li>那我们就可以选择利用减法,每一步都减去当前位置的权值,那么当走到最后一位的时候,如果sum &gt;= 0 ,说明f(a) &gt;= f(i)的,相反如果sum在某一位的时候 &lt; 0就说明一定f(i) &lt; f(a),就不用继续向下找了,起到了剪枝的作用</li>
</ul>
<p>所以这样dp状态就和f(a)没有关系了,那么我们只需要在循环外memset一次就可以了<br>因为我们的终点状态是跟f(a)没有关系的,这样就算我们遇到了上次循环用到的dp数组空间,那么也没有关系,因为上一次的dp[pos][rsum]难道和这一次到这个状态的值不一样吗?显然是一样的,如过没有遇到上一次的状态,那我们也可以当作清空了dp数组,这样来说,清一次dp数组就够了.</p>
<p><strong>TLE</strong> 代码</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;    

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">1e6</span> + <span class="hljs-number">7</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> Mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> Sum = <span class="hljs-number">5000</span>;

<span class="hljs-keyword">int</span> a[<span class="hljs-number">20</span>] , p[<span class="hljs-number">11</span>];
<span class="hljs-keyword">int</span> dp[<span class="hljs-number">20</span>][Sum];
<span class="hljs-keyword">int</span> cmp;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> pos , <span class="hljs-keyword">int</span> sum , <span class="hljs-keyword">bool</span> limit)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">//递归终点，到终点的数一定是满足条件的，所以直接计数+1</span>
    <span class="hljs-keyword">if</span>(pos == <span class="hljs-number">-1</span>)   <span class="hljs-keyword">return</span>  sum &lt;= cmp;
    <span class="hljs-keyword">if</span>(!limit &amp;&amp; dp[pos][sum] != <span class="hljs-number">-1</span>)    <span class="hljs-keyword">return</span> dp[pos][sum];
    <span class="hljs-keyword">int</span> up = limit? a[pos] : <span class="hljs-number">9</span>;
    <span class="hljs-keyword">int</span>  tmp = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= up; i++)&#123;
        tmp += dfs(pos - <span class="hljs-number">1</span> ,sum + i * p[pos], limit &amp;&amp; i == a[pos]);
    &#125;
    <span class="hljs-keyword">if</span>(!limit)  dp[pos][sum] = tmp;
    <span class="hljs-keyword">return</span> tmp;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> pos = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(x)&#123;
        a[pos++] = x % <span class="hljs-number">10</span>;
        x /= <span class="hljs-number">10</span>;
    &#125;
    <span class="hljs-keyword">int</span> ans = dfs(pos - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>,<span class="hljs-literal">true</span>);
    <span class="hljs-keyword">return</span> ans;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>,fsum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(x)&#123;
        <span class="hljs-keyword">int</span> d = x % <span class="hljs-number">10</span>;
        x  = x / <span class="hljs-number">10</span>;
        fsum  = fsum + d * p[l];
        l++;
    &#125;
    <span class="hljs-keyword">return</span> fsum;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> a,b,t;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;t);
    p[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">10</span>; i++)    p[i]  = p[i - <span class="hljs-number">1</span>] * <span class="hljs-number">2</span>;
    <span class="hljs-comment">//memset(dp, - 1, sizeof dp);</span>
    <span class="hljs-keyword">int</span> Case = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(t--)&#123;
        <span class="hljs-built_in">memset</span>(dp, - <span class="hljs-number">1</span>, <span class="hljs-keyword">sizeof</span> dp);
        Case++;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);
        cmp  = f(a);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Case #%d: %d\n&quot;</span>,Case, Solve(b) ); 
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<p>ac代码</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;    

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">1e6</span> + <span class="hljs-number">7</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> Mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> Sum = <span class="hljs-number">5000</span>;

<span class="hljs-keyword">int</span> a[<span class="hljs-number">20</span>] , p[<span class="hljs-number">11</span>];
<span class="hljs-keyword">int</span> dp[<span class="hljs-number">20</span>][Sum];
<span class="hljs-keyword">int</span> cmp;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> pos , <span class="hljs-keyword">int</span> sum ,<span class="hljs-keyword">bool</span> lead ,  <span class="hljs-keyword">bool</span> limit)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">//递归终点，到终点的数一定是满足条件的，所以直接计数+1</span>
    <span class="hljs-keyword">if</span>(pos == <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> sum &gt;= <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span>(sum &lt; <span class="hljs-number">0</span>)   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<span class="hljs-comment">//剪枝</span>
    <span class="hljs-keyword">if</span>(!limit &amp;&amp; dp[pos][sum] != <span class="hljs-number">-1</span>)    <span class="hljs-keyword">return</span> dp[pos][sum];
    <span class="hljs-keyword">int</span> up = limit? a[pos] : <span class="hljs-number">9</span>;
    <span class="hljs-keyword">int</span>  tmp = <span class="hljs-number">0</span> ,num1;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= up; i++)&#123;
        <span class="hljs-keyword">if</span>( lead &amp;&amp; !i )   num1 = sum;
        <span class="hljs-keyword">else</span>    num1 = sum - i * p[pos];
        tmp += dfs(pos - <span class="hljs-number">1</span> ,num1,lead &amp;&amp; i == <span class="hljs-number">0</span>, limit &amp;&amp; i == a[pos]);
    &#125;
    <span class="hljs-keyword">if</span>(!limit)  dp[pos][sum] = tmp;
    <span class="hljs-keyword">return</span> tmp;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> pos = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(x)&#123;
        a[pos++] = x % <span class="hljs-number">10</span>;
        x /= <span class="hljs-number">10</span>;
    &#125;
    <span class="hljs-keyword">int</span> ans = dfs(pos - <span class="hljs-number">1</span>, cmp, <span class="hljs-literal">true</span> , <span class="hljs-literal">true</span>);
    <span class="hljs-comment">//前导0 , 上界</span>
    <span class="hljs-keyword">return</span> ans;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>,fsum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(x)&#123;
        <span class="hljs-keyword">int</span> d = x % <span class="hljs-number">10</span>;
        x  = x / <span class="hljs-number">10</span>;
        fsum  = fsum + d * p[l];
        l++;
    &#125;
    <span class="hljs-keyword">return</span> fsum;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> a,b,t;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;t);
    p[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">10</span>; i++)    p[i]  = p[i - <span class="hljs-number">1</span>] * <span class="hljs-number">2</span>;
    <span class="hljs-built_in">memset</span>(dp, - <span class="hljs-number">1</span>, <span class="hljs-keyword">sizeof</span> dp);
    <span class="hljs-keyword">int</span> Case = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(t--)&#123;
        <span class="hljs-comment">//memset(dp, - 1, sizeof dp);</span>
        Case++;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);
        cmp  = f(a);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Case #%d: %d\n&quot;</span>,Case, Solve(b) ); 
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/23/%E6%96%B0%E5%8D%9A%E5%AE%A2%E7%AC%AC%E4%B8%80%E7%AF%87/">
                        <span class="hidden-mobile">第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "nQwUwy2u14lBA76bxqiCI8jO-gzGzoHsz",
          app_key: "apyt2L2wyVACXpSF8mqUoqjA",
          placeholder: "请各位大犇发言",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数位dp&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b014a5f0.js", 'daovoice');
    daovoice('init', {
      app_id: "b014a5f0",
    });
    daovoice('update');
  </script>









  

  

  

  

  

  





</body>
</html>
